<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #0066CC;;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  color: black;
  background-color: #f2f2f2;
}

div.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}
</style>
    <script>
      window.alert("Datos ingresados con \u00e9xito")
    </script>
    <body>
        <div style="background-color:#0066CC;" >
            <h1 style="color:white; text-align:center; font-family:Arial; font-weight: bold;">Administraci&oacuten de gastos mensuales VM 2</h1>
        </div>
    <div class="container">
    <form action="refresh" method="post">
        <label for="fname">Monto</label>
        <input type="number" name="monto" placeholder="Monto">

        <label for="lname">Descripci&oacuten</label>
        <input type="text" name="descripcion" placeholder="Descripcion">

        <label for="lname">Nombre del responsable</label>
        <input type="text" name="responsable" placeholder="Nombre del responsable">

        <label for="lname">Departamento</label>
        <input type="text" name="departamento" placeholder="Departamento">
    
        <input type="submit" value="Submit">
    </form>
    </div>

    </body>
</html>
