<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #0066CC;;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
    <body>
        <div style="background-color:#0066CC;" >
            <h1 style="color:white; text-align:center; font-family:Arial; font-weight: bold;">Administracion de gastos mensuales</h1>
        </div>
    <div class="container">
    <form action="shortenurl" method="post">
        <label for="fname">Monto</label>
        <input type="text" id="fname" name="firstname" placeholder="Monto">

        <label for="lname">Descripción</label>
        <input type="text" id="lname" name="lastname" placeholder="Descripción">

        <label for="lname">Nombre del responsable</label>
        <input type="text" id="lname" name="lastname" placeholder="Nombre del responsable">

        <label for="lname">Departamento</label>
        <input type="text" id="lname" name="lastname" placeholder="Departamento">
    
        <input type="submit" value="Submit">
    </form>
    </div>

    </body>
</html>
